<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 选择器</title>
    <style>
        /* 各种选择器 */
        /* 1、元素选择器 */
        h2 {
            color: aqua;
        }
        /* 2.类选择器 */
        .highlight {
            background-color: yellowgreen;
        }
        /* 3.ID选择器 */
        #header {
            font-size: 60px;
        }
        /* 4.通用选择器*/
        * {
            font-family:"Chrome 1";
            font-weight: bolder;
        }
        /* 5.子元素选择器 */
        .father > .son {
            color: yellow;
        }
        /* 6.后代选择器 */
        .father p {
            color: red;
            font-size: medium;
        }
        /* 7.兄弟、相邻选择器 */
        h3 + p {
            color: purple;
        }
        #element:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>不同的css选择器</h1>
    <h2>这是一个元素选择器</h2>
    <h3 class="highlight">这是一个类选择器</h3>
    <h3>这是第二个类选择器</h3>
    <h4 id="header"> 这是一个ID选择器</h4>

    <div class="father">
        <p class="son">这是一个子元素选择器示例</p>
        <div class="grandson">
            <p>这是一个后代选择器示例</p>
        </div>
    </div>
    <p>这是一个相邻选择器</p>
    <h3>相邻选择器</h3>
    <p>这是一个相邻选择器</p>
    
    <h3 id="element">这是一个伪装标签</h3>
</body>
</html>